Setup features:
 ☐ Config default items in package.json
 ☐ Config default items in bower.json
 ✔ Set app structure @done (13-11-22 13:54)
 ✔ Add setup prompt @done (13-12-03 12:31)

Bower:
 ✔ Add polyfills @done (13-11-22 13:48)
 ✔ Add modernizr @done (13-11-22 11:59)
 ✔ Add normalize-less @done (13-11-22 11:59)
 ✔ RequireJS @done (13-11-22 11:59)
 ✔ Lesshat @done (13-11-22 11:59)

Grunt:
 ☐ Build workflow:
   ☐ Clean:dist
   ☐ Concurrent
     ☐ Image min
     ☐ SVG min
     ☐ HTML min
   ☐ Modernizr (optional)
   ☐ LESS:dist
   ☐ RequireJS:dist
   ☐ Copy
   ☐ Revision
 ☐ Serve workflow
   ☐ Dev
     ☐ Clean:serve
     ☐ Modernizr (optional)
     ☐ LESS:dev
     ☐ RequireJS:dev
     ☐ Connect:livereload
   ☐ Build
     ☐ Run Build workflow
     ☐ Connect
 ☐ Default workflow
   ☐ JSHint
   ☐ Run Build workflow

RequireJS:
Add polyfills
    Add optional items:
    jQuery
    Handlebars
    Backbone

NPM:
 ☐ Grunt dependencies (--save to add to the package.json)
   ☐ Clean
   ☐ Connect
   ☐ Watch
   ☐ Modernizr
   ☐ LESS
   ☐ RequireJS
   ☐ jsHint
   ☐ Rev
   ☐ LiveReload
   ☐ Imagemin
   ☐ SVGmin
   ☐ HTMLmin
   ☐ Copy
   ☐ HandleBars
   ☐ Concurrent

Other tasks:
  ☐ Improve documentation
  ☐ Create sub-generator with Backbone
  ☐ Create sub-generator with Handlebars
  ☐ Create sub-generator with jQuery
  ☐ Add tests to the generator
  ☐ Add support for Mocha

