Setup features:
 ☐ Config default items in package.json
   ☐ Add all Grunt dependencies
 ☐ Config default items in bower.json
 ✔ Set app structure @done (13-11-22 13:54)
 ✔ Add setup prompt @done (13-12-03 12:31)

Bower:
 ✔ Add polyfills @done (13-11-22 13:48)
 ✔ Add modernizr @done (13-11-22 11:59)
 ✔ Add normalize-less @done (13-11-22 11:59)
 ✔ RequireJS @done (13-11-22 11:59)
 ✔ Lesshat @done (13-11-22 11:59)

Grunt:
 ☐ Build workflow:
   ☐ Clean:dist
   ☐ concurrent
     ☐ Image min
     ☐ SVG min
     ☐ HTML min
   ☐ Modernizr (optional)
   ☐ LESS:dist
   ☐ RequireJS:dist
   ☐ Copy
   ☐ Revision
 ☐ Serve workflow
   ☐ Dev
     ☐ Clean:serve
     ☐ Modernizr (optional)
     ☐ LESS:dev
     ☐ RequireJS:dev
     ☐ Connect:livereload
   ☐ Build
     ☐ Run Build workflow
     ☐ Connect
 ☐ Default workflow
   ☐ JSHint
   ☐ Run Build workflow

NPM:
 ☐ Grunt dependencies

Other tasks:
  ☐ Improve documentation
  ☐ Create sub-generator with Backbone
  ☐ Create sub-generator with Handlebars
  ☐ Create sub-generator with jQuery
  ☐ Add tests to the generator
  ☐ Add support for Mocha

